import re
import cpca
import jieba
import json
import string
import pandas as pd
import numpy as np

def get_type(s):
    str1=s[:s.find("!")]
    s=s[s.find("!")+1:]
    ty=re.findall(r"\d",str1)
    ty=ty[0]
    #print(s)
   # print(ty)
    return s,ty
#a="[1]!fergjtegjtr4545"
#get_type(a)

def get_name(s):
    name=s[:s.find(",")]
    str1=s[s.find(",")+1:]
    #print(name)
    #print(str1)
    return str1,name
#a="fergjt,egjtr4545"
#get_name(a)

def get_tel(s):
    tel=re.findall(r"[0-9]{11}",s)
    str3=tel[0]
    #print(str3)
    #print(s.find(str3))
    str1=s[:s.find(str3)]
    str2=s[s.find(str3)+11:]
    s=str1+str2
    #print(str1)
    #print(str2)
    #print(s)
    return s,str3

def fir_3(s):
    a=[]
    a.append(s)
    da=cpca.transform(a, umap={} )
    address = np.array(da)
   # str1=np.str(da)
    #str1=str1[str1.find('0')+1:]
   # str1=str1.replace(' ','')
    address = address[0]
    str1=address[3]
    address=address[:3]
    ans=[]
    ans.append(address[0])
    ans.append(address[1])
    ans.append(address[2])
    #print(str1)
    #print(ans)
    return str1,ans
#s="龙海市海澄镇"
#print(fir_3(s))


def lev_5(s):
    a= ['镇','乡','街道']
    res=""
    ans=""
    for i in a:
        if(s.find(i)>=0):
            ans=s[:s.find(i)+len(i)]
            res=s[s.find(i)+len(i):]
            break
        else:
            res=s
   # print(ans)
    #print(res)
    addr=[]
    addr.append(ans)
    addr.append(res)
    return addr
#str1="海澄镇合浦村高井3号"
#print(lev_5(str1))

def lev_7(s):
    a = ['路','街','巷','村']
    res=""
    ans=""
    ss=""
    for i in a:
        if(s.find(i)>=0):
            ans=s[:s.find(i)+1]
            res=s[s.find(i)+1:]
            break
        else:
            res=s
    if(res.find('号')>=0):
        ss=res[:res.find('号')+1]
        res=res[res.find('号')+1:]
    
    
    addr=[]
    addr.append(ans)
    addr.append(ss)
    addr.append(res)
    return addr
#str1="海澄镇合浦村高井3号"
#print(lev_7(str1))

def lev_auto(s):
    ans=[]
    tmp=lev_5(s)
    ans.append(tmp[0])
    aa=lev_7(tmp[1])
    ans.append(aa[0])
    ans.append(aa[1])
    return ans
#str1="海澄镇合浦村高井3号"
#print(lev_auto(str1))

def main():
    s=input()
    s,ty=get_type(s)
    s,name=get_name(s)
    s,tel=get_tel(s)
    ans={'姓名':name,'电话':tel}
    s,addr=fir_3(s)
    print("前三级是：",addr)
    if ty=='1':
        _addr=lev_5(s)
        #print("do 1")
    elif ty=='2':
        aaa=lev_5(s)
       # print("do 2")
        s=aaa[1]
        tmp_addr=lev_7(s)
        _addr=[]
        sd=aaa[0]
        _addr.append(sd)
        _addr.extend(tmp_addr)
    else:
        _addr=lev_auto(s)
       # print("do 3")
    addr.extend(_addr)
    
    #print(addr)
    ans['地址']=addr
    print(ans)  
    
    main()
